{
  "name": "browserify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "watchify robot.js -o serialize.js",
    "start21": "watchify robot.js -o bundle.js",
    "start2": "watchify robot.js -o bundle.js | 'uglifyjs bundle.js --output bundle.js'",
    "start3": "watchify  -t uglifyify ./robot.js -o ./app.min.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "randombytes": "^2.1.0",
    "serialize-javascript": "^6.0.1",
    "uglify-js": "^3.17.4",
    "watchify": "^4.0.0"
  }
}