{
  "_from": "@mdi/font",
  "_id": "@mdi/font@6.4.95",
  "_inBundle": false,
  "_integrity": "sha512-jCQdXCD339EXirWYFbZv1Ansthm9j6O3FSQLsfi/mKamnGYxqbUBm5D4UjcVr6HVYIPNwTQQ46HNHlswPD8RcQ==",
  "_location": "/@mdi/font",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@mdi/font",
    "name": "@mdi/font",
    "escapedName": "@mdi%2ffont",
    "scope": "@mdi",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/@mdi/font/-/font-6.4.95.tgz",
  "_shasum": "d3b7a615c4c82ba2a9c29b2b59b158dced4f9b0e",
  "_spec": "@mdi/font",
  "_where": "C:\\Users\\mpsir\\Desktop\\roboto_try",
  "author": {
    "name": "Austin Andrews",
    "url": "http://twitter.com/templarian"
  },
  "bugs": {
    "url": "https://github.com/Templarian/MaterialDesign/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Dist for Material Design Webfont. This includes the Stock and Community icons in a single webfont collection.",
  "homepage": "https://materialdesignicons.com",
  "keywords": [
    "material",
    "design",
    "icons",
    "webfont"
  ],
  "license": "Apache-2.0",
  "name": "@mdi/font",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Templarian/MaterialDesign-Webfont.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "style": "css/materialdesignicons.css",
  "version": "6.4.95"
}
